import java.util.*;
import java.lang.*;
 
class GFG
{
    
    public static int gcd(int a, int b)
    {
        if (a == 0)
            return b;
         
        return gcd(b%a, a);
    }
 

    public static void main(String[] args)
    {
        int a = 100, b = 56, g;
        g = gcd(a, b);
        System.out.println("GCD(" + a +  " , " + b+ ") = " + g);
         
        a = 3500; b = 2121;
        g = gcd(a, b);
        System.out.println("GCD(" + a +  " , " + b+ ") = " + g);
         
        a = 3120; b = 200;
        g = gcd(a, b);
        System.out.println("GCD(" + a +  " , " + b+ ") = " + g);
 
    }
}


import java.util.*;
import java.lang.*;
 
class GFGextended
{
    
    public static int gcdExtended(int a, int b, int x, int y)
    {
       
        if (a == 0)
        {
            x = 0;
            y = 1;
            return b;
        }
 
        int x1=1, y1=1; 
        int gcd = gcdExtended(b%a, a, x1, y1);
 
        
       
        x = y1 - (b/a) * x1;
        y = x1;
 
        return gcd;
    }
 

    public static void main(String[] args)
    {
        int x=1, y=1;
        int a = 3120, b = 2000;
        int g = gcdExtended(a, b, x, y);
        System.out.print("gcd(" + a +  " , " + b+ ") = " + g);
 
    }
}
